# Civic-Voice

./: api-deployment.yaml  api-service.yaml  db-deployment.yaml  docker-compose.yml  httprequestsmodelsInsomina.har  nginx-cm0-configmap.yaml  nginx-deployment.yaml  nginx-service.yaml  pom.xml  web-deployment.yaml  web-service.yaml
backend/: .autocp  Dockerfile  Readme.md  pom.xml
backend/requests/: User
backend/src/main/java/org/koder/miniprojectbackend/: MiniProjectBackendApplication.java
backend/src/main/java/org/koder/miniprojectbackend/config/: AppConfig.java  AuthConfig.java  SecurityConfig.java
backend/src/main/java/org/koder/miniprojectbackend/controller/: AuthController.java  DepartmentController.java  HelloController.java  ReportProblemController.java  UserController.java
backend/src/main/java/org/koder/miniprojectbackend/entity/: ImageKitResponse.java  ProblemReq.java  Rating.java  ReportProblem.java  User.java
backend/src/main/java/org/koder/miniprojectbackend/exception/: GeneralException.java  UserNotFoundException.java
backend/src/main/java/org/koder/miniprojectbackend/filters/: CookieAuthFilter.java  JwtFilter.java
backend/src/main/java/org/koder/miniprojectbackend/repository/: ReportProblemRepository.java  UserRatingRepository.java
backend/src/main/java/org/koder/miniprojectbackend/service/: JwtService.java  ReportProblemService.java  UserService.java  mailService.java
backend/src/main/java/org/koder/miniprojectbackend/util/: Role.java  imageKitUtil.java
backend/src/main/resources/: application.yml  import.sql
backend/src/main/resources/sql_scripts/: data.sql
backend/src/test/java/org/koder/miniprojectbackend/: MiniProjectBackendApplicationTests.java
conf.d/: nginx.conf
frontend/: Dockerfile  README.md
frontend/src/components/Authentication/: AuthContex.jsx
frontend/src/components/Department_Page/: Department.jsx
frontend/src/components/Department_Page/Reported_Problems/: R_Problems.js
frontend/src/components/Department_Problem_Details/: DepProbDetails.js
frontend/src/components/Department_login/: Loginp.jsx  deptMapping.jsx
frontend/src/components/Edit_Profile/: Edit_Profile.js
frontend/src/components/Feedback/Components/: Review.jsx
frontend/src/components/Feedback/form/: Rating.js
frontend/src/components/Feedback/show/: Feedback.jsx
frontend/src/components/Home_Page/: Home.js
frontend/src/components/Home_Page/Progress/: Progress.js
frontend/src/components/List_of_Departments/: LOD.js
frontend/src/components/List_of_Problems/: LOP.js
frontend/src/components/Problem_Details/: Pdetails.js
frontend/src/components/Sign_up/: Signup.jsx
frontend/src/components/Temp/: Temp.jsx
frontend/src/components/Thank_You/: Thank_You.js
frontend/src/components/User_Problems/: UserProblem.jsx
frontend/src/components/User_Problems/Header/: Header.js
frontend/src/components/User_Problems/Reported_Problems/: R_Problems.js
frontend/src/components/login/: Loginp.jsx
frontend/src/components/requestClient/: axiosInstance.jsx
src/main/java/org/koder/miniprojectbackend/config/: AppConfig.java  SecurityConfig.java
src/main/java/org/koder/miniprojectbackend/controller/: MailControlller.java  ReportProblemController.java  UserController.java
src/main/java/org/koder/miniprojectbackend/entity/: AuthenticationRequest.java  AuthenticationResponse.java  ReportProblem.java  UserDTO.java
src/main/java/org/koder/miniprojectbackend/exception/: DuplicateProblemException.java  GlobalExceptionHandler.java  UserFoundException.java
src/main/java/org/koder/miniprojectbackend/filters/: CookieAuthFilter.java
src/main/java/org/koder/miniprojectbackend/repository/: ReportProblemRepository.java  UserRepository.java
src/main/java/org/koder/miniprojectbackend/service/: JwtService.java  UserService.java
src/main/java/org/koder/miniprojectwithsecurity/: MiniProjectWithSecurityApplication.java
src/main/java/org/koder/miniprojectwithsecurity/entity/: User.java
src/main/resources/: application.yml  import.sql
src/test/java/org/koder/miniprojectbackend/: MiniProjectBackendApplicationTests.java
src/test/java/org/koder/miniprojectbackend/service/: UserServiceTest.java
src/test/java/org/koder/miniprojectwithsecurity/: MiniProjectWithSecurityApplicationTests.java
